spring.application.name=library-system
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=db